spring.application.name=kafka-producer
server.port=8082
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.key-deserializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-deserializer = org.apache.kafka.common.serialization.StringSerializer


spring.kafka.producer.group-id= user-group
spring.kafka.producer.auto-offset-reset = earliest

